# sa-generation-tool

./: .project  README.md  pom.xml
src/main/java/org/haycco/sagent/command/: BeanCommand.java  CamelCommand.java  GenServiceUnitInvoker.java  HttpCommand.java  JbiCommand.java  Jsr181Command.java  SuCommand.java
src/main/java/org/haycco/sagent/main/: GenServiceAssembliesApp.java  GenUsefulServiceAssembliesUtil.java
src/main/java/org/haycco/sagent/util/: GenServiceAssemblyUtil.java  ServiceAssemblyXmlUtil.java  ServiceUnit.java  URLUtil.java  ZipUtil.java
src/test/java/org/haycco/sagent/test/: GenServiceAssemblyUtilTest.java  GenUsefulServiceAssembliesUtilTest.java  ServiceUnitTest.java  URLUtilTest.java  ZipUtilTest.java
